|toplevel
Clock_0 => buttonlogic:VHDL_1.Clock
Clock_0 => buttonlogic:VHDL_2.Clock
Clock_0 => buttonlogic:VHDL_3.Clock
Clock_0 => buttonlogic:VHDL_4.Clock
Clock_0 => genericcounter:VHDL_10.Clock
Clock_0 => gamecontrol:VHDL_11.Clock
Clock_0 => buttonlogic:VHDL_12.Clock
Clock_0 => DiceImplementation:DiceImplementation_1.Clock
Clock_0 => DiceImplementation:DiceImplementation_2.Clock
Clock_0 => DiceImplementation:DiceImplementation_3.Clock
Clock_0 => DiceImplementation:DiceImplementation_4.Clock
n_Block_die_1_0 => buttonlogic:VHDL_1.Button
n_Block_die_2_0 => buttonlogic:VHDL_2.Button
n_Block_die_3_0 => buttonlogic:VHDL_3.Button
n_Block_die_4_0 => buttonlogic:VHDL_4.Button
n_Mode_0 => buttonlogic:VHDL_12.Button
n_Reset_0 => buttonlogic:VHDL_1.Reset
n_Reset_0 => buttonlogic:VHDL_2.Reset
n_Reset_0 => buttonlogic:VHDL_3.Reset
n_Reset_0 => buttonlogic:VHDL_4.Reset
n_Reset_0 => genericcounter:VHDL_10.Reset
n_Reset_0 => gamecontrol:VHDL_11.Reset
n_Reset_0 => buttonlogic:VHDL_12.Reset
n_Reset_0 => DiceImplementation:DiceImplementation_1.Reset
n_Reset_0 => DiceImplementation:DiceImplementation_2.Reset
n_Reset_0 => DiceImplementation:DiceImplementation_3.Reset
n_Reset_0 => DiceImplementation:DiceImplementation_4.Reset
L1_0 << gamecontrol:VHDL_11.ReadyForRole
L2_0 << gamecontrol:VHDL_11.Role1
L3_0 << gamecontrol:VHDL_11.SelectBlock1
L4_0 << gamecontrol:VHDL_11.Role2
L5_0 << gamecontrol:VHDL_11.SelectBlock2
L6_0 << gamecontrol:VHDL_11.Role3
die1_DecimalPoint << buttonlogic:VHDL_1.blk
die1_Segment_A << decoder:VHDL_6.displ[6]
die1_Segment_B << decoder:VHDL_6.displ[5]
die1_Segment_C << decoder:VHDL_6.displ[4]
die1_Segment_D << decoder:VHDL_6.displ[3]
die1_Segment_E << decoder:VHDL_6.displ[2]
die1_Segment_F << decoder:VHDL_6.displ[1]
die1_Segment_G << decoder:VHDL_6.displ[0]
die2_DecimalPoint << buttonlogic:VHDL_2.blk
die2_Segment_A << decoder:VHDL_7.displ[6]
die2_Segment_B << decoder:VHDL_7.displ[5]
die2_Segment_C << decoder:VHDL_7.displ[4]
die2_Segment_D << decoder:VHDL_7.displ[3]
die2_Segment_E << decoder:VHDL_7.displ[2]
die2_Segment_F << decoder:VHDL_7.displ[1]
die2_Segment_G << decoder:VHDL_7.displ[0]
die3_DecimalPoint << buttonlogic:VHDL_3.blk
die3_Segment_A << decoder:VHDL_8.displ[6]
die3_Segment_B << decoder:VHDL_8.displ[5]
die3_Segment_C << decoder:VHDL_8.displ[4]
die3_Segment_D << decoder:VHDL_8.displ[3]
die3_Segment_E << decoder:VHDL_8.displ[2]
die3_Segment_F << decoder:VHDL_8.displ[1]
die3_Segment_G << decoder:VHDL_8.displ[0]
die4_DecimalPoint << buttonlogic:VHDL_4.blk
die4_Segment_A << decoder:VHDL_9.displ[6]
die4_Segment_B << decoder:VHDL_9.displ[5]
die4_Segment_C << decoder:VHDL_9.displ[4]
die4_Segment_D << decoder:VHDL_9.displ[3]
die4_Segment_E << decoder:VHDL_9.displ[2]
die4_Segment_F << decoder:VHDL_9.displ[1]
die4_Segment_G << decoder:VHDL_9.displ[0]


|toplevel|ButtonLogic:VHDL_1
UnBlock => s_nor_1.IN0
Button => s_DFF1_out.PRESET
Reset => s_DFF1_in.IN0
Reset => s_DFF2_in.IN1
Reset => s_DFF3_in.IN1
Reset => s_DFF4_in.IN1
Reset => s_nor_1.IN1
Tick => s_DFF1_in.IN1
Clock => s_DFF5_out.CLK
Clock => s_DFF4_out.CLK
Clock => s_DFF3_out.CLK
Clock => s_DFF2_out.CLK
Clock => s_DFF1_out.CLK
blk <= s_DFF5_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ButtonLogic:VHDL_2
UnBlock => s_nor_1.IN0
Button => s_DFF1_out.PRESET
Reset => s_DFF1_in.IN0
Reset => s_DFF2_in.IN1
Reset => s_DFF3_in.IN1
Reset => s_DFF4_in.IN1
Reset => s_nor_1.IN1
Tick => s_DFF1_in.IN1
Clock => s_DFF5_out.CLK
Clock => s_DFF4_out.CLK
Clock => s_DFF3_out.CLK
Clock => s_DFF2_out.CLK
Clock => s_DFF1_out.CLK
blk <= s_DFF5_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ButtonLogic:VHDL_3
UnBlock => s_nor_1.IN0
Button => s_DFF1_out.PRESET
Reset => s_DFF1_in.IN0
Reset => s_DFF2_in.IN1
Reset => s_DFF3_in.IN1
Reset => s_DFF4_in.IN1
Reset => s_nor_1.IN1
Tick => s_DFF1_in.IN1
Clock => s_DFF5_out.CLK
Clock => s_DFF4_out.CLK
Clock => s_DFF3_out.CLK
Clock => s_DFF2_out.CLK
Clock => s_DFF1_out.CLK
blk <= s_DFF5_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ButtonLogic:VHDL_4
UnBlock => s_nor_1.IN0
Button => s_DFF1_out.PRESET
Reset => s_DFF1_in.IN0
Reset => s_DFF2_in.IN1
Reset => s_DFF3_in.IN1
Reset => s_DFF4_in.IN1
Reset => s_nor_1.IN1
Tick => s_DFF1_in.IN1
Clock => s_DFF5_out.CLK
Clock => s_DFF4_out.CLK
Clock => s_DFF3_out.CLK
Clock => s_DFF2_out.CLK
Clock => s_DFF1_out.CLK
blk <= s_DFF5_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|Sort:VHDL_5
sort => DiceOut1.OUTPUTSELECT
sort => DiceOut1.OUTPUTSELECT
sort => DiceOut1.OUTPUTSELECT
sort => DiceOut2.OUTPUTSELECT
sort => DiceOut2.OUTPUTSELECT
sort => DiceOut2.OUTPUTSELECT
sort => DiceOut3.OUTPUTSELECT
sort => DiceOut3.OUTPUTSELECT
sort => DiceOut3.OUTPUTSELECT
sort => DiceOut4.OUTPUTSELECT
sort => DiceOut4.OUTPUTSELECT
sort => DiceOut4.OUTPUTSELECT
DiceIn1[0] => DiceOut1.DATAB
DiceIn1[0] => s_Bright[0].DATAA
DiceIn1[0] => LessThan1.IN3
DiceIn1[0] => s_Sright[0].DATAB
DiceIn1[1] => DiceOut1.DATAB
DiceIn1[1] => s_Bright[1].DATAA
DiceIn1[1] => LessThan1.IN2
DiceIn1[1] => s_Sright[1].DATAB
DiceIn1[2] => DiceOut1.DATAB
DiceIn1[2] => s_Bright[2].DATAA
DiceIn1[2] => LessThan1.IN1
DiceIn1[2] => s_Sright[2].DATAB
DiceIn2[0] => DiceOut2.DATAB
DiceIn2[0] => s_Bright[0].DATAB
DiceIn2[0] => LessThan1.IN6
DiceIn2[0] => s_Sright[0].DATAA
DiceIn2[1] => DiceOut2.DATAB
DiceIn2[1] => s_Bright[1].DATAB
DiceIn2[1] => LessThan1.IN5
DiceIn2[1] => s_Sright[1].DATAA
DiceIn2[2] => DiceOut2.DATAB
DiceIn2[2] => s_Bright[2].DATAB
DiceIn2[2] => LessThan1.IN4
DiceIn2[2] => s_Sright[2].DATAA
DiceIn3[0] => DiceOut3.DATAB
DiceIn3[0] => s_Bleft[0].DATAA
DiceIn3[0] => LessThan0.IN3
DiceIn3[0] => s_Sleft[0].DATAB
DiceIn3[1] => DiceOut3.DATAB
DiceIn3[1] => s_Bleft[1].DATAA
DiceIn3[1] => LessThan0.IN2
DiceIn3[1] => s_Sleft[1].DATAB
DiceIn3[2] => DiceOut3.DATAB
DiceIn3[2] => s_Bleft[2].DATAA
DiceIn3[2] => LessThan0.IN1
DiceIn3[2] => s_Sleft[2].DATAB
DiceIn4[0] => DiceOut4.DATAB
DiceIn4[0] => s_Bleft[0].DATAB
DiceIn4[0] => LessThan0.IN6
DiceIn4[0] => s_Sleft[0].DATAA
DiceIn4[1] => DiceOut4.DATAB
DiceIn4[1] => s_Bleft[1].DATAB
DiceIn4[1] => LessThan0.IN5
DiceIn4[1] => s_Sleft[1].DATAA
DiceIn4[2] => DiceOut4.DATAB
DiceIn4[2] => s_Bleft[2].DATAB
DiceIn4[2] => LessThan0.IN4
DiceIn4[2] => s_Sleft[2].DATAA
DiceOut1[0] <= DiceOut1.DB_MAX_OUTPUT_PORT_TYPE
DiceOut1[1] <= DiceOut1.DB_MAX_OUTPUT_PORT_TYPE
DiceOut1[2] <= DiceOut1.DB_MAX_OUTPUT_PORT_TYPE
DiceOut2[0] <= DiceOut2.DB_MAX_OUTPUT_PORT_TYPE
DiceOut2[1] <= DiceOut2.DB_MAX_OUTPUT_PORT_TYPE
DiceOut2[2] <= DiceOut2.DB_MAX_OUTPUT_PORT_TYPE
DiceOut3[0] <= DiceOut3.DB_MAX_OUTPUT_PORT_TYPE
DiceOut3[1] <= DiceOut3.DB_MAX_OUTPUT_PORT_TYPE
DiceOut3[2] <= DiceOut3.DB_MAX_OUTPUT_PORT_TYPE
DiceOut4[0] <= DiceOut4.DB_MAX_OUTPUT_PORT_TYPE
DiceOut4[1] <= DiceOut4.DB_MAX_OUTPUT_PORT_TYPE
DiceOut4[2] <= DiceOut4.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|Decoder:VHDL_6
pips[0] => Mux0.IN10
pips[0] => Mux1.IN10
pips[0] => Mux2.IN10
pips[0] => Mux3.IN10
pips[0] => Mux4.IN5
pips[0] => Mux5.IN10
pips[0] => Mux6.IN10
pips[1] => Mux0.IN9
pips[1] => Mux1.IN9
pips[1] => Mux2.IN9
pips[1] => Mux3.IN9
pips[1] => Mux4.IN4
pips[1] => Mux5.IN9
pips[1] => Mux6.IN9
pips[2] => Mux0.IN8
pips[2] => Mux1.IN8
pips[2] => Mux2.IN8
pips[2] => Mux3.IN8
pips[2] => Mux5.IN8
pips[2] => Mux6.IN8
displ[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
displ[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|Decoder:VHDL_7
pips[0] => Mux0.IN10
pips[0] => Mux1.IN10
pips[0] => Mux2.IN10
pips[0] => Mux3.IN10
pips[0] => Mux4.IN5
pips[0] => Mux5.IN10
pips[0] => Mux6.IN10
pips[1] => Mux0.IN9
pips[1] => Mux1.IN9
pips[1] => Mux2.IN9
pips[1] => Mux3.IN9
pips[1] => Mux4.IN4
pips[1] => Mux5.IN9
pips[1] => Mux6.IN9
pips[2] => Mux0.IN8
pips[2] => Mux1.IN8
pips[2] => Mux2.IN8
pips[2] => Mux3.IN8
pips[2] => Mux5.IN8
pips[2] => Mux6.IN8
displ[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
displ[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|Decoder:VHDL_8
pips[0] => Mux0.IN10
pips[0] => Mux1.IN10
pips[0] => Mux2.IN10
pips[0] => Mux3.IN10
pips[0] => Mux4.IN5
pips[0] => Mux5.IN10
pips[0] => Mux6.IN10
pips[1] => Mux0.IN9
pips[1] => Mux1.IN9
pips[1] => Mux2.IN9
pips[1] => Mux3.IN9
pips[1] => Mux4.IN4
pips[1] => Mux5.IN9
pips[1] => Mux6.IN9
pips[2] => Mux0.IN8
pips[2] => Mux1.IN8
pips[2] => Mux2.IN8
pips[2] => Mux3.IN8
pips[2] => Mux5.IN8
pips[2] => Mux6.IN8
displ[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
displ[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|Decoder:VHDL_9
pips[0] => Mux0.IN10
pips[0] => Mux1.IN10
pips[0] => Mux2.IN10
pips[0] => Mux3.IN10
pips[0] => Mux4.IN5
pips[0] => Mux5.IN10
pips[0] => Mux6.IN10
pips[1] => Mux0.IN9
pips[1] => Mux1.IN9
pips[1] => Mux2.IN9
pips[1] => Mux3.IN9
pips[1] => Mux4.IN4
pips[1] => Mux5.IN9
pips[1] => Mux6.IN9
pips[2] => Mux0.IN8
pips[2] => Mux1.IN8
pips[2] => Mux2.IN8
pips[2] => Mux3.IN8
pips[2] => Mux5.IN8
pips[2] => Mux6.IN8
displ[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
displ[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|genericcounter:VHDL_10
Clock => s_current[0].CLK
Clock => s_current[1].CLK
Clock => s_current[2].CLK
Clock => s_current[3].CLK
Clock => s_current[4].CLK
Clock => s_current[5].CLK
Clock => s_current[6].CLK
Clock => s_current[7].CLK
Clock => s_current[8].CLK
Clock => s_current[9].CLK
Clock => s_current[10].CLK
Clock => s_current[11].CLK
Clock => s_current[12].CLK
Clock => s_current[13].CLK
Clock => s_current[14].CLK
Clock => s_current[15].CLK
Clock => s_current[16].CLK
Reset => s_next.IN1
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|gamecontrol:VHDL_11
Button => Mux1.IN15
Button => Mux3.IN14
Button => Mux3.IN15
Button => Mux0.IN15
Button => Mux2.IN15
Button => Mux3.IN12
Button => Mux3.IN13
Clock => s_current[0].CLK
Clock => s_current[1].CLK
Clock => s_current[2].CLK
Clock => s_current[3].CLK
Clock => s_rolled[0].CLK
Clock => s_rolled[1].CLK
Clock => s_rolled[2].CLK
Clock => s_rolled[3].CLK
DiceRolled1 => s_rolled_next[0].OUTPUTSELECT
DiceRolled2 => s_rolled_next[1].OUTPUTSELECT
DiceRolled3 => s_rolled_next[2].OUTPUTSELECT
DiceRolled4 => s_rolled_next[3].OUTPUTSELECT
Reset => s_rolled.OUTPUTSELECT
Reset => s_rolled.OUTPUTSELECT
Reset => s_rolled.OUTPUTSELECT
Reset => s_rolled.OUTPUTSELECT
Reset => s_current.OUTPUTSELECT
Reset => s_current.OUTPUTSELECT
Reset => s_current.OUTPUTSELECT
Reset => s_current.OUTPUTSELECT
ReadyForRole <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Role1 <= Role1.DB_MAX_OUTPUT_PORT_TYPE
Role2 <= Role2.DB_MAX_OUTPUT_PORT_TYPE
Role3 <= Role3.DB_MAX_OUTPUT_PORT_TYPE
RollDice <= RollDice.DB_MAX_OUTPUT_PORT_TYPE
SelectBlock1 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
SelectBlock2 <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
SortDice <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
UnblockDice <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ButtonLogic:VHDL_12
UnBlock => s_nor_1.IN0
Button => s_DFF1_out.PRESET
Reset => s_DFF1_in.IN0
Reset => s_DFF2_in.IN1
Reset => s_DFF3_in.IN1
Reset => s_DFF4_in.IN1
Reset => s_nor_1.IN1
Tick => s_DFF1_in.IN1
Clock => s_DFF5_out.CLK
Clock => s_DFF4_out.CLK
Clock => s_DFF3_out.CLK
Clock => s_DFF2_out.CLK
Clock => s_DFF1_out.CLK
blk <= s_DFF5_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_1
Clock => requestRandom:requestRandom_1.Clock
Clock => ShiftToParallel:ShiftToParallel_1.Clock
Clock => DiceControl:DiceControl_1.Clock
Reset => requestRandom:requestRandom_1.POR
Reset => ShiftToParallel:ShiftToParallel_1.Reset
Reset => DiceControl:DiceControl_1.Reset
Reset => randomNumber:randomNumber_1.Reset
Tick => requestRandom:requestRandom_1.Tick
Tick => DiceControl:DiceControl_1.Tick
RollDice => DiceControl:DiceControl_1.RollDiceIn
DiceRolled <= DiceControl:DiceControl_1.ValidDice
DiceValue[0] <= DiceControl:DiceControl_1.DiceValue[0]
DiceValue[1] <= DiceControl:DiceControl_1.DiceValue[1]
DiceValue[2] <= DiceControl:DiceControl_1.DiceValue[2]


|toplevel|DiceImplementation:DiceImplementation_1|requestRandom:requestRandom_1
Clock => done~reg0.CLK
Clock => doShift~reg0.CLK
Clock => s_CLKin.CLK
Clock => CSin~reg0.CLK
Clock => s_is_done.CLK
Clock => s_is_DoShift.CLK
Clock => s_cur_state~1.DATAIN
POR => s_is_done.ACLR
POR => s_is_DoShift.ACLR
POR => s_cur_state~3.DATAIN
POR => CSin~reg0.ENA
POR => s_CLKin.ENA
POR => doShift~reg0.ENA
POR => done~reg0.ENA
req => Selector1.IN3
req => Selector0.IN1
Tick => Selector0.IN3
Tick => Selector2.IN3
Tick => Selector3.IN3
Tick => Selector4.IN3
Tick => Selector5.IN3
Tick => Selector6.IN3
Tick => Selector7.IN3
Tick => Selector8.IN3
Tick => Selector9.IN3
Tick => Selector1.IN1
Tick => Selector2.IN1
Tick => Selector3.IN1
Tick => Selector4.IN1
Tick => Selector5.IN1
Tick => Selector6.IN1
Tick => Selector7.IN1
Tick => Selector8.IN1
Tick => Selector9.IN1
CSin <= CSin~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKin <= s_CLKin.DB_MAX_OUTPUT_PORT_TYPE
doShift <= doShift~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_1|ShiftToParallel:ShiftToParallel_1
Clock => s_DFF3.CLK
Clock => s_DFF2.CLK
Clock => s_DFF1.CLK
Clock => s_DFF0.CLK
Reset => s_DFF0.OUTPUTSELECT
Reset => s_DFF1.OUTPUTSELECT
Reset => s_DFF2.OUTPUTSELECT
Reset => s_DFF3.OUTPUTSELECT
Din => s_DFF0.DATAB
Tick => s_DFF0.OUTPUTSELECT
Tick => s_DFF1.OUTPUTSELECT
Tick => s_DFF2.OUTPUTSELECT
Tick => s_DFF3.OUTPUTSELECT
Value[0] <= s_DFF0.DB_MAX_OUTPUT_PORT_TYPE
Value[1] <= s_DFF1.DB_MAX_OUTPUT_PORT_TYPE
Value[2] <= s_DFF2.DB_MAX_OUTPUT_PORT_TYPE
Value[3] <= s_DFF3.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_1|DiceControl:DiceControl_1
Clock => s_next_Dice_Value[0].CLK
Clock => s_next_Dice_Value[1].CLK
Clock => s_next_Dice_Value[2].CLK
Clock => RollDiceOut~reg0.CLK
Clock => ValidDice~reg0.CLK
Clock => s_next_ValidDice.CLK
Clock => DiceValue[0]~reg0.CLK
Clock => DiceValue[1]~reg0.CLK
Clock => DiceValue[2]~reg0.CLK
Clock => s_cur_state~1.DATAIN
Reset => s_cur_state.OUTPUTSELECT
Reset => s_cur_state.OUTPUTSELECT
Reset => s_cur_state.OUTPUTSELECT
Reset => s_next_ValidDice.OUTPUTSELECT
Reset => RollDiceOut.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
RollDiceIn => Selector1.IN2
RollDiceIn => Selector0.IN2
Tick => RollDiceOut.DATAB
Tick => Selector2.IN2
Tick => Selector1.IN0
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_ValidDice.OUTPUTSELECT
Done => s_next_state.OUTPUTSELECT
Done => Selector2.IN1
ShiftValue[0] => LessThan0.IN6
ShiftValue[0] => LessThan1.IN6
ShiftValue[0] => s_next_Dice_Value.DATAA
ShiftValue[1] => LessThan0.IN5
ShiftValue[1] => LessThan1.IN5
ShiftValue[1] => s_next_Dice_Value.DATAA
ShiftValue[2] => LessThan0.IN4
ShiftValue[2] => LessThan1.IN4
ShiftValue[2] => s_next_Dice_Value.DATAA
ShiftValue[3] => controller.IN1
RollDiceOut <= RollDiceOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
ValidDice <= ValidDice~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[0] <= DiceValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[1] <= DiceValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[2] <= DiceValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_1|randomNumber:randomNumber_1
Reset => s_LFSR[0].PRESET
Reset => s_LFSR[1].ACLR
Reset => s_LFSR[2].ACLR
Reset => s_LFSR[3].PRESET
Reset => s_LFSR[4].PRESET
Reset => s_LFSR[5].ACLR
Reset => s_LFSR[6].ACLR
Reset => s_LFSR[7].ACLR
Reset => s_LFSR[8].ACLR
Reset => s_LFSR[9].ACLR
Reset => s_LFSR[10].ACLR
Reset => s_LFSR[11].ACLR
Reset => s_LFSR[12].ACLR
Reset => s_LFSR[13].ACLR
Reset => s_LFSR[14].ACLR
Reset => s_LFSR[15].ACLR
CSin => s_count[0].ACLR
CSin => s_count[1].ACLR
CSin => s_count[2].ACLR
CSin => s_LFSR[0].CLK
CSin => s_LFSR[1].CLK
CSin => s_LFSR[2].CLK
CSin => s_LFSR[3].CLK
CSin => s_LFSR[4].CLK
CSin => s_LFSR[5].CLK
CSin => s_LFSR[6].CLK
CSin => s_LFSR[7].CLK
CSin => s_LFSR[8].CLK
CSin => s_LFSR[9].CLK
CSin => s_LFSR[10].CLK
CSin => s_LFSR[11].CLK
CSin => s_LFSR[12].CLK
CSin => s_LFSR[13].CLK
CSin => s_LFSR[14].CLK
CSin => s_LFSR[15].CLK
CLKin => s_count[0].CLK
CLKin => s_count[1].CLK
CLKin => s_count[2].CLK
Dout <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_2
Clock => requestRandom:requestRandom_1.Clock
Clock => ShiftToParallel:ShiftToParallel_1.Clock
Clock => DiceControl:DiceControl_1.Clock
Reset => requestRandom:requestRandom_1.POR
Reset => ShiftToParallel:ShiftToParallel_1.Reset
Reset => DiceControl:DiceControl_1.Reset
Reset => randomNumber:randomNumber_1.Reset
Tick => requestRandom:requestRandom_1.Tick
Tick => DiceControl:DiceControl_1.Tick
RollDice => DiceControl:DiceControl_1.RollDiceIn
DiceRolled <= DiceControl:DiceControl_1.ValidDice
DiceValue[0] <= DiceControl:DiceControl_1.DiceValue[0]
DiceValue[1] <= DiceControl:DiceControl_1.DiceValue[1]
DiceValue[2] <= DiceControl:DiceControl_1.DiceValue[2]


|toplevel|DiceImplementation:DiceImplementation_2|requestRandom:requestRandom_1
Clock => done~reg0.CLK
Clock => doShift~reg0.CLK
Clock => s_CLKin.CLK
Clock => CSin~reg0.CLK
Clock => s_is_done.CLK
Clock => s_is_DoShift.CLK
Clock => s_cur_state~1.DATAIN
POR => s_is_done.ACLR
POR => s_is_DoShift.ACLR
POR => s_cur_state~3.DATAIN
POR => CSin~reg0.ENA
POR => s_CLKin.ENA
POR => doShift~reg0.ENA
POR => done~reg0.ENA
req => Selector1.IN3
req => Selector0.IN1
Tick => Selector0.IN3
Tick => Selector2.IN3
Tick => Selector3.IN3
Tick => Selector4.IN3
Tick => Selector5.IN3
Tick => Selector6.IN3
Tick => Selector7.IN3
Tick => Selector8.IN3
Tick => Selector9.IN3
Tick => Selector1.IN1
Tick => Selector2.IN1
Tick => Selector3.IN1
Tick => Selector4.IN1
Tick => Selector5.IN1
Tick => Selector6.IN1
Tick => Selector7.IN1
Tick => Selector8.IN1
Tick => Selector9.IN1
CSin <= CSin~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKin <= s_CLKin.DB_MAX_OUTPUT_PORT_TYPE
doShift <= doShift~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_2|ShiftToParallel:ShiftToParallel_1
Clock => s_DFF3.CLK
Clock => s_DFF2.CLK
Clock => s_DFF1.CLK
Clock => s_DFF0.CLK
Reset => s_DFF0.OUTPUTSELECT
Reset => s_DFF1.OUTPUTSELECT
Reset => s_DFF2.OUTPUTSELECT
Reset => s_DFF3.OUTPUTSELECT
Din => s_DFF0.DATAB
Tick => s_DFF0.OUTPUTSELECT
Tick => s_DFF1.OUTPUTSELECT
Tick => s_DFF2.OUTPUTSELECT
Tick => s_DFF3.OUTPUTSELECT
Value[0] <= s_DFF0.DB_MAX_OUTPUT_PORT_TYPE
Value[1] <= s_DFF1.DB_MAX_OUTPUT_PORT_TYPE
Value[2] <= s_DFF2.DB_MAX_OUTPUT_PORT_TYPE
Value[3] <= s_DFF3.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_2|DiceControl:DiceControl_1
Clock => s_next_Dice_Value[0].CLK
Clock => s_next_Dice_Value[1].CLK
Clock => s_next_Dice_Value[2].CLK
Clock => RollDiceOut~reg0.CLK
Clock => ValidDice~reg0.CLK
Clock => s_next_ValidDice.CLK
Clock => DiceValue[0]~reg0.CLK
Clock => DiceValue[1]~reg0.CLK
Clock => DiceValue[2]~reg0.CLK
Clock => s_cur_state~1.DATAIN
Reset => s_cur_state.OUTPUTSELECT
Reset => s_cur_state.OUTPUTSELECT
Reset => s_cur_state.OUTPUTSELECT
Reset => s_next_ValidDice.OUTPUTSELECT
Reset => RollDiceOut.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
RollDiceIn => Selector1.IN2
RollDiceIn => Selector0.IN2
Tick => RollDiceOut.DATAB
Tick => Selector2.IN2
Tick => Selector1.IN0
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_ValidDice.OUTPUTSELECT
Done => s_next_state.OUTPUTSELECT
Done => Selector2.IN1
ShiftValue[0] => LessThan0.IN6
ShiftValue[0] => LessThan1.IN6
ShiftValue[0] => s_next_Dice_Value.DATAA
ShiftValue[1] => LessThan0.IN5
ShiftValue[1] => LessThan1.IN5
ShiftValue[1] => s_next_Dice_Value.DATAA
ShiftValue[2] => LessThan0.IN4
ShiftValue[2] => LessThan1.IN4
ShiftValue[2] => s_next_Dice_Value.DATAA
ShiftValue[3] => controller.IN1
RollDiceOut <= RollDiceOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
ValidDice <= ValidDice~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[0] <= DiceValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[1] <= DiceValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[2] <= DiceValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_2|randomNumber:randomNumber_1
Reset => s_LFSR[0].PRESET
Reset => s_LFSR[1].PRESET
Reset => s_LFSR[2].PRESET
Reset => s_LFSR[3].ACLR
Reset => s_LFSR[4].ACLR
Reset => s_LFSR[5].PRESET
Reset => s_LFSR[6].PRESET
Reset => s_LFSR[7].PRESET
Reset => s_LFSR[8].PRESET
Reset => s_LFSR[9].PRESET
Reset => s_LFSR[10].PRESET
Reset => s_LFSR[11].PRESET
Reset => s_LFSR[12].PRESET
Reset => s_LFSR[13].PRESET
Reset => s_LFSR[14].PRESET
Reset => s_LFSR[15].PRESET
CSin => s_count[0].ACLR
CSin => s_count[1].ACLR
CSin => s_count[2].ACLR
CSin => s_LFSR[0].CLK
CSin => s_LFSR[1].CLK
CSin => s_LFSR[2].CLK
CSin => s_LFSR[3].CLK
CSin => s_LFSR[4].CLK
CSin => s_LFSR[5].CLK
CSin => s_LFSR[6].CLK
CSin => s_LFSR[7].CLK
CSin => s_LFSR[8].CLK
CSin => s_LFSR[9].CLK
CSin => s_LFSR[10].CLK
CSin => s_LFSR[11].CLK
CSin => s_LFSR[12].CLK
CSin => s_LFSR[13].CLK
CSin => s_LFSR[14].CLK
CSin => s_LFSR[15].CLK
CLKin => s_count[0].CLK
CLKin => s_count[1].CLK
CLKin => s_count[2].CLK
Dout <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_3
Clock => requestRandom:requestRandom_1.Clock
Clock => ShiftToParallel:ShiftToParallel_1.Clock
Clock => DiceControl:DiceControl_1.Clock
Reset => requestRandom:requestRandom_1.POR
Reset => ShiftToParallel:ShiftToParallel_1.Reset
Reset => DiceControl:DiceControl_1.Reset
Reset => randomNumber:randomNumber_1.Reset
Tick => requestRandom:requestRandom_1.Tick
Tick => DiceControl:DiceControl_1.Tick
RollDice => DiceControl:DiceControl_1.RollDiceIn
DiceRolled <= DiceControl:DiceControl_1.ValidDice
DiceValue[0] <= DiceControl:DiceControl_1.DiceValue[0]
DiceValue[1] <= DiceControl:DiceControl_1.DiceValue[1]
DiceValue[2] <= DiceControl:DiceControl_1.DiceValue[2]


|toplevel|DiceImplementation:DiceImplementation_3|requestRandom:requestRandom_1
Clock => done~reg0.CLK
Clock => doShift~reg0.CLK
Clock => s_CLKin.CLK
Clock => CSin~reg0.CLK
Clock => s_is_done.CLK
Clock => s_is_DoShift.CLK
Clock => s_cur_state~1.DATAIN
POR => s_is_done.ACLR
POR => s_is_DoShift.ACLR
POR => s_cur_state~3.DATAIN
POR => CSin~reg0.ENA
POR => s_CLKin.ENA
POR => doShift~reg0.ENA
POR => done~reg0.ENA
req => Selector1.IN3
req => Selector0.IN1
Tick => Selector0.IN3
Tick => Selector2.IN3
Tick => Selector3.IN3
Tick => Selector4.IN3
Tick => Selector5.IN3
Tick => Selector6.IN3
Tick => Selector7.IN3
Tick => Selector8.IN3
Tick => Selector9.IN3
Tick => Selector1.IN1
Tick => Selector2.IN1
Tick => Selector3.IN1
Tick => Selector4.IN1
Tick => Selector5.IN1
Tick => Selector6.IN1
Tick => Selector7.IN1
Tick => Selector8.IN1
Tick => Selector9.IN1
CSin <= CSin~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKin <= s_CLKin.DB_MAX_OUTPUT_PORT_TYPE
doShift <= doShift~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_3|ShiftToParallel:ShiftToParallel_1
Clock => s_DFF3.CLK
Clock => s_DFF2.CLK
Clock => s_DFF1.CLK
Clock => s_DFF0.CLK
Reset => s_DFF0.OUTPUTSELECT
Reset => s_DFF1.OUTPUTSELECT
Reset => s_DFF2.OUTPUTSELECT
Reset => s_DFF3.OUTPUTSELECT
Din => s_DFF0.DATAB
Tick => s_DFF0.OUTPUTSELECT
Tick => s_DFF1.OUTPUTSELECT
Tick => s_DFF2.OUTPUTSELECT
Tick => s_DFF3.OUTPUTSELECT
Value[0] <= s_DFF0.DB_MAX_OUTPUT_PORT_TYPE
Value[1] <= s_DFF1.DB_MAX_OUTPUT_PORT_TYPE
Value[2] <= s_DFF2.DB_MAX_OUTPUT_PORT_TYPE
Value[3] <= s_DFF3.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_3|DiceControl:DiceControl_1
Clock => s_next_Dice_Value[0].CLK
Clock => s_next_Dice_Value[1].CLK
Clock => s_next_Dice_Value[2].CLK
Clock => RollDiceOut~reg0.CLK
Clock => ValidDice~reg0.CLK
Clock => s_next_ValidDice.CLK
Clock => DiceValue[0]~reg0.CLK
Clock => DiceValue[1]~reg0.CLK
Clock => DiceValue[2]~reg0.CLK
Clock => s_cur_state~1.DATAIN
Reset => s_cur_state.OUTPUTSELECT
Reset => s_cur_state.OUTPUTSELECT
Reset => s_cur_state.OUTPUTSELECT
Reset => s_next_ValidDice.OUTPUTSELECT
Reset => RollDiceOut.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
RollDiceIn => Selector1.IN2
RollDiceIn => Selector0.IN2
Tick => RollDiceOut.DATAB
Tick => Selector2.IN2
Tick => Selector1.IN0
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_ValidDice.OUTPUTSELECT
Done => s_next_state.OUTPUTSELECT
Done => Selector2.IN1
ShiftValue[0] => LessThan0.IN6
ShiftValue[0] => LessThan1.IN6
ShiftValue[0] => s_next_Dice_Value.DATAA
ShiftValue[1] => LessThan0.IN5
ShiftValue[1] => LessThan1.IN5
ShiftValue[1] => s_next_Dice_Value.DATAA
ShiftValue[2] => LessThan0.IN4
ShiftValue[2] => LessThan1.IN4
ShiftValue[2] => s_next_Dice_Value.DATAA
ShiftValue[3] => controller.IN1
RollDiceOut <= RollDiceOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
ValidDice <= ValidDice~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[0] <= DiceValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[1] <= DiceValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[2] <= DiceValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_3|randomNumber:randomNumber_1
Reset => s_LFSR[0].ACLR
Reset => s_LFSR[1].ACLR
Reset => s_LFSR[2].ACLR
Reset => s_LFSR[3].ACLR
Reset => s_LFSR[4].ACLR
Reset => s_LFSR[5].ACLR
Reset => s_LFSR[6].PRESET
Reset => s_LFSR[7].ACLR
Reset => s_LFSR[8].ACLR
Reset => s_LFSR[9].PRESET
Reset => s_LFSR[10].ACLR
Reset => s_LFSR[11].ACLR
Reset => s_LFSR[12].ACLR
Reset => s_LFSR[13].PRESET
Reset => s_LFSR[14].PRESET
Reset => s_LFSR[15].PRESET
CSin => s_count[0].ACLR
CSin => s_count[1].ACLR
CSin => s_count[2].ACLR
CSin => s_LFSR[0].CLK
CSin => s_LFSR[1].CLK
CSin => s_LFSR[2].CLK
CSin => s_LFSR[3].CLK
CSin => s_LFSR[4].CLK
CSin => s_LFSR[5].CLK
CSin => s_LFSR[6].CLK
CSin => s_LFSR[7].CLK
CSin => s_LFSR[8].CLK
CSin => s_LFSR[9].CLK
CSin => s_LFSR[10].CLK
CSin => s_LFSR[11].CLK
CSin => s_LFSR[12].CLK
CSin => s_LFSR[13].CLK
CSin => s_LFSR[14].CLK
CSin => s_LFSR[15].CLK
CLKin => s_count[0].CLK
CLKin => s_count[1].CLK
CLKin => s_count[2].CLK
Dout <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_4
Clock => requestRandom:requestRandom_1.Clock
Clock => ShiftToParallel:ShiftToParallel_1.Clock
Clock => DiceControl:DiceControl_1.Clock
Reset => requestRandom:requestRandom_1.POR
Reset => ShiftToParallel:ShiftToParallel_1.Reset
Reset => DiceControl:DiceControl_1.Reset
Reset => randomNumber:randomNumber_1.Reset
Tick => requestRandom:requestRandom_1.Tick
Tick => DiceControl:DiceControl_1.Tick
RollDice => DiceControl:DiceControl_1.RollDiceIn
DiceRolled <= DiceControl:DiceControl_1.ValidDice
DiceValue[0] <= DiceControl:DiceControl_1.DiceValue[0]
DiceValue[1] <= DiceControl:DiceControl_1.DiceValue[1]
DiceValue[2] <= DiceControl:DiceControl_1.DiceValue[2]


|toplevel|DiceImplementation:DiceImplementation_4|requestRandom:requestRandom_1
Clock => done~reg0.CLK
Clock => doShift~reg0.CLK
Clock => s_CLKin.CLK
Clock => CSin~reg0.CLK
Clock => s_is_done.CLK
Clock => s_is_DoShift.CLK
Clock => s_cur_state~1.DATAIN
POR => s_is_done.ACLR
POR => s_is_DoShift.ACLR
POR => s_cur_state~3.DATAIN
POR => CSin~reg0.ENA
POR => s_CLKin.ENA
POR => doShift~reg0.ENA
POR => done~reg0.ENA
req => Selector1.IN3
req => Selector0.IN1
Tick => Selector0.IN3
Tick => Selector2.IN3
Tick => Selector3.IN3
Tick => Selector4.IN3
Tick => Selector5.IN3
Tick => Selector6.IN3
Tick => Selector7.IN3
Tick => Selector8.IN3
Tick => Selector9.IN3
Tick => Selector1.IN1
Tick => Selector2.IN1
Tick => Selector3.IN1
Tick => Selector4.IN1
Tick => Selector5.IN1
Tick => Selector6.IN1
Tick => Selector7.IN1
Tick => Selector8.IN1
Tick => Selector9.IN1
CSin <= CSin~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKin <= s_CLKin.DB_MAX_OUTPUT_PORT_TYPE
doShift <= doShift~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_4|ShiftToParallel:ShiftToParallel_1
Clock => s_DFF3.CLK
Clock => s_DFF2.CLK
Clock => s_DFF1.CLK
Clock => s_DFF0.CLK
Reset => s_DFF0.OUTPUTSELECT
Reset => s_DFF1.OUTPUTSELECT
Reset => s_DFF2.OUTPUTSELECT
Reset => s_DFF3.OUTPUTSELECT
Din => s_DFF0.DATAB
Tick => s_DFF0.OUTPUTSELECT
Tick => s_DFF1.OUTPUTSELECT
Tick => s_DFF2.OUTPUTSELECT
Tick => s_DFF3.OUTPUTSELECT
Value[0] <= s_DFF0.DB_MAX_OUTPUT_PORT_TYPE
Value[1] <= s_DFF1.DB_MAX_OUTPUT_PORT_TYPE
Value[2] <= s_DFF2.DB_MAX_OUTPUT_PORT_TYPE
Value[3] <= s_DFF3.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_4|DiceControl:DiceControl_1
Clock => s_next_Dice_Value[0].CLK
Clock => s_next_Dice_Value[1].CLK
Clock => s_next_Dice_Value[2].CLK
Clock => RollDiceOut~reg0.CLK
Clock => ValidDice~reg0.CLK
Clock => s_next_ValidDice.CLK
Clock => DiceValue[0]~reg0.CLK
Clock => DiceValue[1]~reg0.CLK
Clock => DiceValue[2]~reg0.CLK
Clock => s_cur_state~1.DATAIN
Reset => s_cur_state.OUTPUTSELECT
Reset => s_cur_state.OUTPUTSELECT
Reset => s_cur_state.OUTPUTSELECT
Reset => s_next_ValidDice.OUTPUTSELECT
Reset => RollDiceOut.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
Reset => s_next_Dice_Value.OUTPUTSELECT
RollDiceIn => Selector1.IN2
RollDiceIn => Selector0.IN2
Tick => RollDiceOut.DATAB
Tick => Selector2.IN2
Tick => Selector1.IN0
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_Dice_Value.OUTPUTSELECT
Done => s_next_ValidDice.OUTPUTSELECT
Done => s_next_state.OUTPUTSELECT
Done => Selector2.IN1
ShiftValue[0] => LessThan0.IN6
ShiftValue[0] => LessThan1.IN6
ShiftValue[0] => s_next_Dice_Value.DATAA
ShiftValue[1] => LessThan0.IN5
ShiftValue[1] => LessThan1.IN5
ShiftValue[1] => s_next_Dice_Value.DATAA
ShiftValue[2] => LessThan0.IN4
ShiftValue[2] => LessThan1.IN4
ShiftValue[2] => s_next_Dice_Value.DATAA
ShiftValue[3] => controller.IN1
RollDiceOut <= RollDiceOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
ValidDice <= ValidDice~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[0] <= DiceValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[1] <= DiceValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DiceValue[2] <= DiceValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|DiceImplementation:DiceImplementation_4|randomNumber:randomNumber_1
Reset => s_LFSR[0].ACLR
Reset => s_LFSR[1].ACLR
Reset => s_LFSR[2].ACLR
Reset => s_LFSR[3].PRESET
Reset => s_LFSR[4].PRESET
Reset => s_LFSR[5].PRESET
Reset => s_LFSR[6].PRESET
Reset => s_LFSR[7].PRESET
Reset => s_LFSR[8].PRESET
Reset => s_LFSR[9].ACLR
Reset => s_LFSR[10].PRESET
Reset => s_LFSR[11].PRESET
Reset => s_LFSR[12].ACLR
Reset => s_LFSR[13].PRESET
Reset => s_LFSR[14].ACLR
Reset => s_LFSR[15].PRESET
CSin => s_count[0].ACLR
CSin => s_count[1].ACLR
CSin => s_count[2].ACLR
CSin => s_LFSR[0].CLK
CSin => s_LFSR[1].CLK
CSin => s_LFSR[2].CLK
CSin => s_LFSR[3].CLK
CSin => s_LFSR[4].CLK
CSin => s_LFSR[5].CLK
CSin => s_LFSR[6].CLK
CSin => s_LFSR[7].CLK
CSin => s_LFSR[8].CLK
CSin => s_LFSR[9].CLK
CSin => s_LFSR[10].CLK
CSin => s_LFSR[11].CLK
CSin => s_LFSR[12].CLK
CSin => s_LFSR[13].CLK
CSin => s_LFSR[14].CLK
CSin => s_LFSR[15].CLK
CLKin => s_count[0].CLK
CLKin => s_count[1].CLK
CLKin => s_count[2].CLK
Dout <= Dout.DB_MAX_OUTPUT_PORT_TYPE


