C:/Users/aniru/Downloads/template/ramesh/vhdl/Sort_entity.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aniru/Downloads/template/ramesh/vhdl/Sort_entity.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Sort

} {} {}} C:/Users/aniru/Downloads/template/ramesh/vhdl/Sort_behavior.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aniru/Downloads/template/ramesh/vhdl/Sort_behavior.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture behavior of Sort
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity Sort

} {} {}}
